<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A H.w Fitness</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: 'Baloo Bhai','cursive';
            color : white;
            margin: 0px;
            padding: 0px;
            background: url('img.jpg');
            height:800px;
        }
        .left{
            position : absolute;
            left : 40px;
            top : 18px;
            display : inline-block;
            /* border: 2px solid red; */

        }
        .left img{
            width: 80px;
            
            
        }
        .left div{
            line-height: 19px;
            font-size: 100;
            text-align: center;
        }
        .mid{
            display: block;
            width: 50%;
            margin :18px auto;
            /* border: 2px solid yellow; */

        }
        .right{
            position:absolute;
            right: 30px;
            top: 35px; 
            display: inline-block;
            /* border: 2px solid aqua; */

        }
        .navbar{
            color: white;
            display : inline-block;
        }
        .navbar li{
            color : white;
            display : inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color : white;
            text-decoration: none;
            padding : 34px 23px; 
        }
        .navbar li a:hover , .navbar li a.active{
            text-decoration: underline;
            color : grey;
        }
        .btn{
            font-family: 'Baloo Bhai','cursive';
            margin : 0px 9px;
            background-color: black;
            color: white;
            padding : 4px 14px;
            /* border : 2px solid grey; */
            border-radius: 10px;
            font-size: 14px;
            cursor:pointer;
        }
        .btn:hover{
            text-decoration: underline;
            background-color: rgb(24, 24, 24);
        }
.container{
   /* border : 2px solid grey;  */
   margin: 100px 80px;
   padding: 100px;
   width : 33%;
   border-radius: 28px;
}
.form-group input{
    font-family: 'Baloo Bhai','cursive';
    text-align: center;
    display: block;
    width: 508px;;
    padding : 1px;
    /* border : 2px solid red; */
    margin : 7px auto;
    font-size: 18px;
    border-radius : 20px;

}
.container h2{
    display : block;
    text-align: center;]
    margin : auto;
}
.container button{
    text-align: center;
    display : block;
    width : 515px;
    margin : auto;
    border-radius: 20px;

}
    

    </style>
</head>
<body>
    <header class = "header">
        <!-- left for the logo -->
        <div class="left">
            <img src="ee.png" alt="">
            <div>A.H Fitness</div>


        </div>
        <!-- mid for the navigation -->
        <div class="mid">
         <ul class = "navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness-Center</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
        </div>
        <!-- right for the buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>

        </div>

    </header>
    <div class = "container">
        <h1>Register Yourself In The Best Gym..!!</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name = "" placeholder="Enter your name..">
        </div>
        <div class="form-group">
            <input type="text" name = "" placeholder="Enter your Age..">
        </div>
        <div class="form-group">
            <input type="text" name = "" placeholder="Enter your Gender..">
        </div>
        <div class="form-group">
            <input type="text" name = "" placeholder="Enter your Locality..">
        </div>
        <button class="btn">Submit</button>
    </div>
    
</body>
</html>Alhamdullilah....!!!!